{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "outDir": "./build",
      "sourceMap": true,
      "strictNullChecks": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "include": [
      "./src/**/*.ts",
      "./tests/**/*.ts"
    ]
  }  
